PORT=APP_PORT
FRONTEND_ORIGIN=http://frontend-app.com
CRORS_METHODS=HTTP_METHODS
DATABASE_TYPE=your_database_type
DATABASE_HOST=your_database_host
DATABASE_PORT=your_database_port
DATABASE_USERNAME=your_postgres_user
DATABASE_PASSWORD=your_postgres_user
DATABASE_NAME=your_database_name