PORT=your_app_port
FRONTEND_ORIGIN=http://frontend-app.com
CRORS_METHODS=HTTP_METHODS
DATABASE_HOST=your_database_host
DATABASE_PORT=your_database_port
DATABASE_USERNAME=your_postgres_user
DATABASE_PASSWORD=your_postgres_user
DATABASE_NAME=your_database_name
REDIS_PORT=your_redis_port
REDIS_HOST=your_redis_host