PORT="APP_PORT"
FRONTEND_ORIGIN=http://frontend-app.com
CRORS_METHODS=HTTP_METHODS
DB_HOST=your_database_host
DB_PORT=your_database_port
DB_USERNAME=your_postgres_user
DB_PASSWORD=your_postgres_password
DB_NAME=your_postgres_password
REDIS_PORT=your_redis_port
REDIS_HOST=your_redis_host