API_PORT=
API_HOST=
FRONTEND_ORIGIN=
CRORS_METHODS=
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB=
REDIS_PORT=
REDIS_HOST=
REDIS_URL=
REDIS_TTL=
REDIS_PASS=
AUTH0_AUDIENCE=
AUTH0_URL=
AUTH0_TOKENSIGNIN=
SECRET_KEY=

